MainWindow.xaml

<Window x:Class="DriverMonitoringApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Driver Monitoring App" Height="800" Width="1200">
    <Grid>
        <!-- Contenido principal -->
        <Grid x:Name="MainContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- MONITOREO Panel -->
            <Border BorderBrush="Black" BorderThickness="10" Background="White" Margin="10">
                <StackPanel>
                    <TextBlock Text="MONITOREO" FontSize="40" FontWeight="Bold" Foreground="Black"
                               HorizontalAlignment="Center" Margin="0,20"/>
                    <TextBox x:Name="MonitoringLog" Width="350" Height="600" Background="Black"
                             Foreground="Lime" FontSize="14" FontFamily="Consolas"
                             IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </Border>

            <!-- Cámara y Controles -->
            <StackPanel Grid.Column="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border x:Name="CameraPlaceholder" Width="500" Height="500" BorderBrush="Black"
                        BorderThickness="1" Margin="0,0,0,20" />
                <Button x:Name="ActivateButton" Content="ENCENDER" Background="Black" Foreground="White"
                        FontSize="24" Width="200" Height="50" Click="ActivateButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- Superposición de la Alerta -->
        <Grid x:Name="AlertOverlay" Background="#88000000" Visibility="Hidden">
            <Border Background="Red" CornerRadius="10" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="¡DESPIERTA!" FontSize="50" FontWeight="Bold" Foreground="White"
                               HorizontalAlignment="Center" Margin="0,20"/>
                    <Button Content="Cerrar Alerta" Width="200" Height="50" FontSize="20"
                            HorizontalAlignment="Center" Click="CloseAlertButton_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
